example/serverless.yml (before)
# // Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# // SPDX-License-Identifier: Apache-2.0

service: sample-amplify

package:
    individually: true
    excludeDevDependencies: false
    exclude:
      - node_modules/**

plugins:
  modules:
    - serverless-appsync-plugin
    - aws-amplify-serverless-plugin

provider:
  name: aws
  stage: dev
  runtime: nodejs8.10
  apiname: notes
  environment:
    DYNAMODB_TABLE: ${self:service}-${self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "dynamodb:Query"
        - "dynamodb:Scan"
        - "dynamodb:GetItem"
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:DeleteItem"
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  list:
    handler: handler.list
    events:
      - http:
          path: notes
          method: get
          cors: true

custom:
  accountId: { Ref: AWS::AccountId }
  amplify:
    - filename: examples/awsconfiguration.json
      type: native
      appClient: AndroidUserPoolClient
      s3bucket: UserFiles
    - filename: examples/aws-exports.js
      type: javascript
      appClient: WebUserPoolClient
    - filename: examples/schema.json
      type: schema.json
    - filename: examples/operations.graphql
      type: graphql
    - filename: examples/API.swift
      type: appsync

  appSync:
    name: ${self:provider.apiname}
    region: ${self:provider.region}
    authenticationType: AMAZON_COGNITO_USER_POOLS
    userPoolConfig:
      awsRegion: { Ref: AWS::Region }
      defaultAction: ALLOW
      userPoolId: { Ref: UserPool }
    schema: schema.graphql # In case you want to change it
    serviceRole: "AppSyncServiceRole"
    dataSources:
      - type: AMAZON_DYNAMODB
        name: "NotesTableDS"
        description: "DynamoDB Notes Table"
        config:
          tableName: { Ref: NotesTable }
          iamRoleStatements:
            - Effect: Allow
              Action:
                - "dynamodb:GetItem"
                - "dynamodb:PutItem"
                - "dynamodb:DeleteItem"
                - "dynamodb:Query"
              Resource:
                - { Fn::GetAtt: [ NotesTable, Arn ]}
                - { Fn::Join: [ '', [ { Fn::GetAtt: [ NotesTable, Arn ] }, '/*' ] ] }
    mappingTemplates:
      - dataSource: NotesTableDS
        type: Query
        field: allNotes
        request: "allnotes-request.vtl"
        response: "allnotes-response.vtl"
      - dataSource: NotesTableDS
        type: Query
        field: getNote
        request: "getnote-request.vtl"
        response: "common-response.vtl"
      - dataSource: NotesTableDS
        type: Mutation
        field: saveNote
        request: "savenote-request.vtl"
        response: "common-response.vtl"
      - dataSource: NotesTableDS
        type: Mutation
        field: deleteNote
        request: "deletenote-request.vtl"
        response: "common-response.vtl"

resources:
  Resources:

    # Amazon Cognito user pool - used for testing so that we can check the defaults section
    FirstListedUserPool:
      Type: "AWS::Cognito::UserPool"
      Description: "An Amazon Cognito user pool for authenticating users"
      Properties:
        UserPoolName: ${self:provider.apiname}-fake-pool

    # Amazon Cognito user pool
    UserPool:
      Type: "AWS::Cognito::UserPool"
      Description: "An Amazon Cognito user pool for authenticating users"
      Properties:
        UserPoolName: ${self:provider.apiname}-user-pool

    # An app client for the Amazon Cognito user pool
    WebUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Description: "App Client for Web Usage"
      Properties:
        ClientName: ${self:provider.apiname}-web-cognitoclient
        GenerateSecret: false
        UserPoolId: { Ref: UserPool }
    AndroidUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Description: "App Client for Android Client"
      Properties:
        ClientName: ${self:provider.apiname}-android-cognitoclient
        GenerateSecret: true
        UserPoolId: { Ref: UserPool }
    iOSUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Description: "App Client for iOS Client"
      Properties:
        ClientName: ${self:provider.apiname}-android-cognitoclient
        GenerateSecret: true
        UserPoolId: { Ref: UserPool }

    # Identity Poool
    IdentityPool:
      Type: "AWS::Cognito::IdentityPool"
      Properties:
        IdentityPoolName: ${self:provider.apiname}_pool
        AllowUnauthenticatedIdentities: true
        SupportedLoginProviders:
          accounts.google.com: "google-webclient-id"
          graph.facebook.com: "facebook-app-id"
          www.amazon.com: "amazon-client-id"

    # S3 Bucket for User Files
    UserFiles:
      Type: "AWS::S3::Bucket"
      Description: "User Files Bucket"
      Properties:
        BucketName: ${self:service.name}-userfiles

    # DynamoDB Table
    NotesTable:
      Type: "AWS::DynamoDB::Table"
      Description: "Data Store for AWS AppSync Notes Type"
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
        AttributeDefinitions:
          - AttributeName: "NoteId"
            AttributeType: "S"
          - AttributeName: "UserId"
            AttributeType: "S"
        KeySchema:
          - AttributeName: "NoteId"
            KeyType: "HASH"
          - AttributeName: "UserId"
            KeyType: "RANGE"
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5

example/serverless.yml (after)
# // Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# // SPDX-License-Identifier: Apache-2.0

service: sample-amplify

package:
    individually: true
    excludeDevDependencies: false
    exclude:
      - node_modules/**

plugins:
  modules:
    - serverless-appsync-plugin
    - aws-amplify-serverless-plugin

provider:
  name: aws
  region: ${opt:region, "us-east-1"}
  stage: ${opt:stage, "dev"}
  runtime: nodejs8.10
  apiname: ${self:provider.stage}Notes
  environment:
    DYNAMODB_TABLE: ${self:service}-${self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "dynamodb:Query"
        - "dynamodb:Scan"
        - "dynamodb:GetItem"
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:DeleteItem"
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  list:
    handler: handler.list
    events:
      - http:
          path: notes
          method: get
          cors: true

custom:
  accountId: { Ref: AWS::AccountId }
  amplify:
    - filename: examples/awsconfiguration.json
      type: native
      appClient: AndroidUserPoolClient
      s3bucket: UserFiles
    - filename: examples/aws-exports.js
      type: javascript
      appClient: WebUserPoolClient
    - filename: examples/schema.json
      type: schema.json
    - filename: examples/operations.graphql
      type: graphql
    - filename: examples/API.swift
      type: appsync

  appSync:
    name: ${self:provider.apiname}
    region: ${self:provider.region}
    authenticationType: AMAZON_COGNITO_USER_POOLS
    userPoolConfig:
      awsRegion: { Ref: AWS::Region }
      defaultAction: ALLOW
      userPoolId: { Ref: UserPool }
    schema: schema.graphql # In case you want to change it
    serviceRole: "AppSyncServiceRole"
    dataSources:
      - type: AMAZON_DYNAMODB
        name: "NotesTableDS"
        description: "DynamoDB Notes Table"
        config:
          tableName: { Ref: NotesTable }
          iamRoleStatements:
            - Effect: Allow
              Action:
                - "dynamodb:GetItem"
                - "dynamodb:PutItem"
                - "dynamodb:DeleteItem"
                - "dynamodb:Query"
              Resource:
                - { Fn::GetAtt: [ NotesTable, Arn ]}
                - { Fn::Join: [ '', [ { Fn::GetAtt: [ NotesTable, Arn ] }, '/*' ] ] }
    mappingTemplates:
      - dataSource: NotesTableDS
        type: Query
        field: allNotes
        request: "allnotes-request.vtl"
        response: "allnotes-response.vtl"
      - dataSource: NotesTableDS
        type: Query
        field: getNote
        request: "getnote-request.vtl"
        response: "common-response.vtl"
      - dataSource: NotesTableDS
        type: Mutation
        field: saveNote
        request: "savenote-request.vtl"
        response: "common-response.vtl"
      - dataSource: NotesTableDS
        type: Mutation
        field: deleteNote
        request: "deletenote-request.vtl"
        response: "common-response.vtl"

resources:
  Resources:

    # Amazon Cognito user pool - used for testing so that we can check the defaults section
    FirstListedUserPool:
      Type: "AWS::Cognito::UserPool"
      Description: "An Amazon Cognito user pool for authenticating users"
      Properties:
        UserPoolName: ${self:provider.apiname}-fake-pool

    # Amazon Cognito user pool
    UserPool:
      Type: "AWS::Cognito::UserPool"
      Description: "An Amazon Cognito user pool for authenticating users"
      Properties:
        UserPoolName: ${self:provider.apiname}-user-pool

    # An app client for the Amazon Cognito user pool
    WebUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Description: "App Client for Web Usage"
      Properties:
        ClientName: ${self:provider.apiname}-web-cognitoclient
        GenerateSecret: false
        UserPoolId: { Ref: UserPool }
    AndroidUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Description: "App Client for Android Client"
      Properties:
        ClientName: ${self:provider.apiname}-android-cognitoclient
        GenerateSecret: true
        UserPoolId: { Ref: UserPool }
    iOSUserPoolClient:
      Type: "AWS::Cognito::UserPoolClient"
      Description: "App Client for iOS Client"
      Properties:
        ClientName: ${self:provider.apiname}-android-cognitoclient
        GenerateSecret: true
        UserPoolId: { Ref: UserPool }

    # Identity Poool
    IdentityPool:
      Type: "AWS::Cognito::IdentityPool"
      Properties:
        IdentityPoolName: ${self:provider.apiname}_pool
        AllowUnauthenticatedIdentities: true
        SupportedLoginProviders:
          accounts.google.com: "google-webclient-id"
          graph.facebook.com: "facebook-app-id"
          www.amazon.com: "amazon-client-id"

    # S3 Bucket for User Files
    UserFiles:
      Type: "AWS::S3::Bucket"
      Description: "User Files Bucket"
      Properties:
        BucketName: ${self:service.name}-userfiles

    # DynamoDB Table
    NotesTable:
      Type: "AWS::DynamoDB::Table"
      Description: "Data Store for AWS AppSync Notes Type"
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
        AttributeDefinitions:
          - AttributeName: "NoteId"
            AttributeType: "S"
          - AttributeName: "UserId"
            AttributeType: "S"
        KeySchema:
          - AttributeName: "NoteId"
            KeyType: "HASH"
          - AttributeName: "UserId"
            KeyType: "RANGE"
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5

example/serverless.yml (diff)
@@ -16,9 +16,10 @@ plugins:
 
 provider:
   name: aws
-  stage: dev
+  region: ${opt:region, "us-east-1"}
+  stage: ${opt:stage, "dev"}
   runtime: nodejs8.10
-  apiname: notes
+  apiname: ${self:provider.stage}Notes
   environment:
     DYNAMODB_TABLE: ${self:service}-${self:provider.stage}
   iamRoleStatements:
